Src/LabWorkflowManager/Views/Shell.xaml

<MetroControls:MetroWindow x:Class="LabWorkflowManager.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:appres="clr-namespace:LabWorkflowManager.Resources"
        xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Converters="clr-namespace:_4tecture.UI.Common.Converters;assembly=4tecture.UI.Common"
        Title="{x:Static appres:ApplicationStrings.Title}" MinHeight="786" MinWidth="1024">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LabWorkflowManager;component/Resources/Controls.Datagrid.xaml" />
                <!--Custom stlyes-->
                <ResourceDictionary Source="pack://application:,,,/LabWorkflowManager;component/Resources/Accent4tecture.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LabWorkflowManager;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Converters:BoolToVisibilityConverter x:Key="BoolToHiddenConverter" TrueValue="Visible" FalseValue="Hidden" />
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Image Source="/LabWorkflowManager;component/Resources/4tecture.png" Style="{StaticResource TitleImageStyle}" DockPanel.Dock="Right"/>
            <StackPanel Orientation="Vertical">
                <Label Content="{x:Static appres:ApplicationStrings.Title}" Style="{StaticResource TitleStyle}"/>
                <Label Content="{x:Static appres:ApplicationStrings.SubTitle}" Style="{StaticResource SubTitleStyle}"/>
            </StackPanel>
        </DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Label Content="{Binding ApplicationInformation}" HorizontalAlignment="Right" Margin="0,0,5,0"/>
        </Grid>
        <TabControl x:Name="MainRegion" prism:RegionManager.RegionName="MainRegion">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding HeaderInfo}"/>
                        <Button Content="X" BorderBrush="Transparent" Background="Transparent" Command="{Binding CloseViewCommand}" Visibility="{Binding IsViewClosable, Converter={StaticResource BoolToHiddenConverter}, FallbackValue=Hidden}" FontSize="20" Margin="2,-5,0,0" Padding="0"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <!--<TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                    --><!--<Setter Property="Header" Value="{Binding HeaderInfo}" />--><!--
                </Style>
            </TabControl.ItemContainerStyle>-->
        </TabControl>
    </DockPanel>

</MetroControls:MetroWindow>
