Src/TFS/LabWorkflowManager.UI/Views/MultiEnvironmentWorkflowsView.xaml

<UserControl x:Class="LabWorkflowManager.UI.Views.MultiEnvironmentWorkflowsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:appres="clr-namespace:LabWorkflowManager.UI.Resources"
             xmlns:Converters="clr-namespace:_4tecture.UI.Common.Converters;assembly=4tecture.UI.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Converters:BoolToColorBrushConverter x:Key="GreenLightConverter" TrueColor="Green" FalseColor="Transparent" />
        <Converters:BoolToColorBrushConverter x:Key="RedLightConverter" TrueColor="Red" FalseColor="Transparent" InvertValue="true" />
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibleConverter" TrueValue="Visible" FalseValue="Hidden" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="{x:Static appres:ModuleStrings.GrpConnection}" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30px"/>
                    <RowDefinition Height="30px"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding TeamProjectCollectionUri}" Grid.Column="0" Grid.Row="0" />
                <TextBlock Text="{Binding TeamProjectName}" Grid.Column="1" Grid.Row="0"/>
                <Grid Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="20" Height="20" Fill="{Binding IsConnectedToTfs, Converter={StaticResource GreenLightConverter}}" Stroke="Green" />
                        <Ellipse Width="20" Height="20" Fill="{Binding IsConnectedToTfs, Converter={StaticResource RedLightConverter}}" Stroke="Red"/>
                        <Button Content="{x:Static appres:ModuleStrings.BtnConnect}" Command="{Binding ConnectToTfsCommand}"/>
                    </StackPanel>
                    <ProgressBar Height="30" Minimum="0" Maximum="100" IsIndeterminate="true" Visibility="{Binding IsConnecting, Converter={StaticResource BoolToVisibleConverter}}" />
                </Grid>

                <TextBlock Text="{Binding CurrentWorkflowDefinitionFile}" Grid.Column="0"  Grid.Row="1"/>
                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right">
                    <Button Content="{x:Static appres:ModuleStrings.BtnNewFile}" Command="{Binding NewCommand}" />
                    <Button Content="{x:Static appres:ModuleStrings.BtnLoadFile}" Command="{Binding LoadCommand}" />
                    <Button Content="{x:Static appres:ModuleStrings.BtnSaveFile}" Command="{Binding SaveCommand}" />
                    <Button Content="{x:Static appres:ModuleStrings.BtnSaveAsFile}" Command="{Binding SaveAsCommand}" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="{x:Static appres:ModuleStrings.GrpDefinitions}" Grid.Row="1" IsEnabled="{Binding CanEditDefinitions}" >
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="{x:Static appres:ModuleStrings.BtnAdd}" Command="{Binding AddNewDefinitionCommand}" />
                    <Button Content="{x:Static appres:ModuleStrings.BtnDelete}" Command="{Binding DeleteDefinitionCommand}" CommandParameter="{Binding ElementName=lstDefinitions, Path=SelectedItem}" />
                </StackPanel>
                <!--<ListView x:Name="lstDefinitions" ItemsSource="{Binding Definitions}" SelectedItem="{Binding CurrentDefinition}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Name}" />
                                <TextBlock Grid.Column="1" Text="{Binding Descriptoin}" />
                                <Button Grid.Column="2" Content="{x:Static appres:ModuleStrings.BtnEdit}" Command="{Binding DataContext.EditDefinitionCommand, ElementName=lstDefinitions}" CommandParameter="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
                <DataGrid x:Name="lstDefinitions" ItemsSource="{Binding Definitions}" SelectedItem="{Binding CurrentDefinition}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="true" CanUserResizeRows="False" CanUserSortColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static appres:ModuleStrings.GridColMultiEnvDefName}" Binding="{Binding Name}" IsReadOnly="true" Width="*"/>
                        <DataGridTextColumn Header="{x:Static appres:ModuleStrings.GridColMultiEnvDefDesc}" Binding="{Binding Description}" IsReadOnly="true" Width="2*"/>
                        <DataGridTemplateColumn Header="{x:Static appres:ModuleStrings.GridColActions}" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{x:Static appres:ModuleStrings.BtnEdit}" Command="{Binding DataContext.EditDefinitionCommand, ElementName=lstDefinitions}" CommandParameter="{Binding}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
