Src/TFS/LabWorkflowManager.UI/Views/MultiEnvironmentWorkflowsView.xaml

<UserControl x:Class="LabWorkflowManager.UI.Views.MultiEnvironmentWorkflowsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:appres="clr-namespace:LabWorkflowManager.UI.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="{x:Static appres:ModuleStrings.GrpConnection}" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100px" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30px"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding TeamProjectCollectionUri}" Grid.Column="0" />
                <TextBlock Text="{Binding TeamProjectName}" Grid.Column="1"/>
                <Button Content="{x:Static appres:ModuleStrings.BtnConnect}" Command="{Binding ConnectToTfsCommand}" Grid.Column="2"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="{x:Static appres:ModuleStrings.GrpDefinitions}" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="{x:Static appres:ModuleStrings.BtnAdd}" Command="{Binding AddNewDefinitionCommand}" />
                    <Button Content="{x:Static appres:ModuleStrings.BtnDelete}" Command="{Binding DeleteDefinitionCommand}" CommandParameter="{Binding ElementName=lstDefinitions, Path=SelectedItem}" />
                    <Button Content="{x:Static appres:ModuleStrings.BtnSave}" Command="{Binding SaveCommand}" />
                </StackPanel>
                <!--<ListView x:Name="lstDefinitions" ItemsSource="{Binding Definitions}" SelectedItem="{Binding CurrentDefinition}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Name}" />
                                <TextBlock Grid.Column="1" Text="{Binding Descriptoin}" />
                                <Button Grid.Column="2" Content="{x:Static appres:ModuleStrings.BtnEdit}" Command="{Binding DataContext.EditDefinitionCommand, ElementName=lstDefinitions}" CommandParameter="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
                <DataGrid x:Name="lstDefinitions" ItemsSource="{Binding Definitions}" SelectedItem="{Binding CurrentDefinition}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="true" CanUserResizeRows="False" CanUserSortColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static appres:ModuleStrings.GridColMultiEnvDefName}" Binding="{Binding Name}" IsReadOnly="true" Width="*"/>
                        <DataGridTextColumn Header="{x:Static appres:ModuleStrings.GridColMultiEnvDefDesc}" Binding="{Binding Description}" IsReadOnly="true" Width="2*"/>
                        <DataGridTemplateColumn Header="{x:Static appres:ModuleStrings.GridColActions}" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{x:Static appres:ModuleStrings.BtnEdit}" Command="{Binding DataContext.EditDefinitionCommand, ElementName=lstDefinitions}" CommandParameter="{Binding}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
