Src/TFS/LabWorkflowManager.UI/Views/MultiEnvironmentWorkflowDefinitionView.xaml

<UserControl x:Class="LabWorkflowManager.UI.Views.MultiEnvironmentWorkflowDefinitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:appres="clr-namespace:LabWorkflowManager.UI.Resources"
             xmlns:behaviors="clr-namespace:_4tecture.UI.Common.Behaviors;assembly=4tecture.UI.Common"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:WorkflowConfig="clr-namespace:LabWorkflowManager.TFS.Common.WorkflowConfig;assembly=LabWorkflowManager.TFS.Common"
             xmlns:Converters="clr-namespace:_4tecture.UI.Common.Converters;assembly=4tecture.UI.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="BuildDefinitionContinuousIntegrationTypeEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="WorkflowConfig:BuildDefinitionContinuousIntegrationType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Converters:BoolToVisibilityConverter x:Key="BoolToHiddenConverter" TrueValue="Visible" FalseValue="Hidden" />
        <Converters:BoolInverterConverter x:Key="BoolInverterConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="{x:Static appres:ModuleStrings.GrpDefinitionGeneral}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="85" />
                </Grid.RowDefinitions>
                <Label Content="{x:Static appres:ModuleStrings.LblDefinitionName}" Grid.Column="0" Grid.Row="0" />
                <TextBox Text="{Binding Item.Name}" Grid.Column="1" Grid.Row="0" />
                <Label Content="{x:Static appres:ModuleStrings.LblDefinitionDescription}" Grid.Column="0" Grid.Row="1" />
                <TextBox Text="{Binding Item.Description}" Grid.Column="1" Grid.Row="1" />
                <Label Content="{x:Static appres:ModuleStrings.LblDefinitionId}" Grid.Column="0" Grid.Row="2" />
                <TextBlock Text="{Binding Item.Id}" Grid.Column="1" Grid.Row="2" />
                <Label Content="{x:Static appres:ModuleStrings.LblLabProcesstemplate}" Grid.Column="0" Grid.Row="3" />
                <ComboBox ItemsSource="{Binding AvailableLabProcessTemplates}" SelectedItem="{Binding Item.MainLabWorkflowDefinition.LabBuildDefinitionDetails.ProcessTemplateFilename}" Grid.Column="1" Grid.Row="3" />
                <Label Content="{x:Static appres:ModuleStrings.LblBuildController}" Grid.Column="0" Grid.Row="4" />
                <ComboBox ItemsSource="{Binding AvailableBuildControllers}" SelectedItem="{Binding Item.MainLabWorkflowDefinition.LabBuildDefinitionDetails.ControllerName}" Grid.Column="1" Grid.Row="4" />
                <Label Content="{x:Static appres:ModuleStrings.LblContinuousIntegrationType}" Grid.Column="0" Grid.Row="5" />
                <ComboBox ItemsSource="{Binding Source={StaticResource BuildDefinitionContinuousIntegrationTypeEnum}}" SelectedItem="{Binding Item.MainLabWorkflowDefinition.LabBuildDefinitionDetails.ContinuousIntegrationType}" Grid.Column="1" Grid.Row="5" />
                <Label Content="{x:Static appres:ModuleStrings.LblContinuousIntegrationTypeDetails}" Grid.Column="0" Grid.Row="6" />
                <StackPanel Grid.Column="1" Grid.Row="6">
                    <TextBox Text="{Binding Item.MainLabWorkflowDefinition.LabBuildDefinitionDetails.QuietPeriod}" Visibility="{Binding BuildScheduleViewModel.QuietPeriodVisible, Converter={StaticResource BoolToHiddenConverter}}" />
                    <StackPanel Orientation="Horizontal" Visibility="{Binding BuildScheduleViewModel.ScheduledDaysVisible, Converter={StaticResource BoolToHiddenConverter}}">
                        <Label Content="{x:Static appres:ModuleStrings.LblScheduledDayMonday}"/>
                        <CheckBox IsChecked="{Binding BuildScheduleViewModel.ScheduledDayMonday}" />
                        <Label Content="{x:Static appres:ModuleStrings.LblScheduledDayTuesday}"/>
                        <CheckBox IsChecked="{Binding BuildScheduleViewModel.ScheduledDayTuesday}" />
                        <Label Content="{x:Static appres:ModuleStrings.LblScheduledDayWednesday}"/>
                        <CheckBox IsChecked="{Binding BuildScheduleViewModel.ScheduledDayWednesday}" />
                        <Label Content="{x:Static appres:ModuleStrings.LblScheduledDayThursday}"/>
                        <CheckBox IsChecked="{Binding BuildScheduleViewModel.ScheduledDayThursday}" />
                        <Label Content="{x:Static appres:ModuleStrings.LblScheduledDayFriday}"/>
                        <CheckBox IsChecked="{Binding BuildScheduleViewModel.ScheduledDayFriday}" />
                        <Label Content="{x:Static appres:ModuleStrings.LblScheduledDaySaturday}"/>
                        <CheckBox IsChecked="{Binding BuildScheduleViewModel.ScheduledDaySaturday}" />
                        <Label Content="{x:Static appres:ModuleStrings.LblScheduledDaySunday}"/>
                        <CheckBox IsChecked="{Binding BuildScheduleViewModel.ScheduledDaySunday}" />
                    </StackPanel>
                    <TextBox Text="{Binding Item.MainLabWorkflowDefinition.LabBuildDefinitionDetails.StartTime}" Visibility="{Binding BuildScheduleViewModel.ScheduledDaysVisible, Converter={StaticResource BoolToHiddenConverter}}" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="{x:Static appres:ModuleStrings.GrpDefinitionActions}" Grid.Row="0" Grid.Column="1">
            <StackPanel>
                <Button Content="{x:Static appres:ModuleStrings.BtnGenerateBuildDefnitions}" Command="{Binding GenerateBuildDefinitionsCommand}" Grid.Column="2"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{x:Static appres:ModuleStrings.GrpDefinitionBuild}" Grid.Row="1" Grid.Column="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Label Content="{x:Static appres:ModuleStrings.LblSourceBuildDefinitionToUse}" Grid.Column="0" Grid.Row="0" />
                <ComboBox ItemsSource="{Binding AvailableSourceBuildDefinitions}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedSourceBuildDefinition}" Grid.Column="1" Grid.Row="0"/>
                <Label Content="{x:Static appres:ModuleStrings.LblSourceBuildDefinitionQueueNewBuild}" Grid.Column="0" Grid.Row="1" />
                <CheckBox IsChecked="{Binding Item.MainLabWorkflowDefinition.SourceBuildDetails.QueueNewBuild}" Grid.Column="1" Grid.Row="1" />
                <Label Content="{x:Static appres:ModuleStrings.LblSourceBuildToUse}" Grid.Column="0" Grid.Row="2" />
                <ComboBox ItemsSource="{Binding AvailableBuildsToUse}" DisplayMemberPath="LabelName" SelectedItem="{Binding SelectedBuildtoUse}" IsEnabled="{Binding Item.MainLabWorkflowDefinition.SourceBuildDetails.QueueNewBuild, Converter={StaticResource BoolInverterConverter}}" Grid.Column="1" Grid.Row="2"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="{x:Static appres:ModuleStrings.GrpDefinitionEnvironments}" Grid.Row="2" Grid.Column="0">
            <ListView x:Name="lstAvailableEnvironments" ItemsSource="{Binding AvailableEnvironments}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" IsChecked="{Binding IsSelected}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Item.Name}" />
                            <ListView Grid.Column="2" ItemsSource="{Binding Item.Snapshots}" />
                            <TextBlock Grid.Column="3" Text="{Binding Item.Uri}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <GroupBox Header="{x:Static appres:ModuleStrings.GrpDefinitionTests}" Grid.Row="2" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ComboBox ItemsSource="{Binding AvailableTestPlans}" SelectedItem="{Binding SelectedTestPlan}" Grid.Row="0" Grid.Column="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ListBox ItemsSource="{Binding AvailableTestSuites}"  Grid.Row="0" Grid.Column="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSelected}"/>
                                <TextBlock Text="{Binding Item.Title}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ComboBox ItemsSource="{Binding AvailableTestSettings}" SelectedItem="{Binding SelectedTestSettings}" Grid.Row="1" Grid.Column="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ListBox ItemsSource="{Binding AvailableTestConfigurations}" Grid.Row="1" Grid.Column="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSelected}"/>
                                <TextBlock Text="{Binding Item.Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="{x:Static appres:ModuleStrings.GrpDefinitionDeployment}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button Content="{x:Static appres:ModuleStrings.BtnAddDeploymentScript}" Command="{Binding AddDeploymentScriptCommand}" />                    
                </StackPanel>
                <ListBox ItemsSource="{Binding Item.MainLabWorkflowDefinition.DeploymentDetails.Scripts}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.AvailableEnvironmentRoles}" SelectedItem="{Binding Role}" Grid.Column="0" />
                                <TextBox Text="{Binding Script}" Grid.Column="1"  />
                                <TextBox Text="{Binding WorkingDirectory}" Grid.Column="2" />
                                <Button Content="{x:Static appres:ModuleStrings.BtnRemoveDeploymentScript}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.RemoveDeploymentScriptCommand}" CommandParameter="{Binding}" Grid.Column="3"  />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
