Src/LabWorkflowManager/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="Label" x:Key="TitleStyle">
        <Setter Property="FontSize" Value="30"/>
    </Style>
    <Style TargetType="Label" x:Key="SubTitleStyle">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="0,-10,0,0"/>
    </Style>
    <Style TargetType="Image" x:Key="TitleImageStyle">
        <Setter Property="Height" Value="50px"/>
        <Setter Property="Margin" Value="0,0,10,0" />
    </Style>
    <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
        <Setter Property="Margin" Value="2"/>
    </Style>
    <Style x:Key="MetroGroupBox" TargetType="{x:Type GroupBox}">
        <Setter Property="FrameworkElement.Margin" Value="5"/>
        <Setter Property="Control.Foreground" Value="{DynamicResource BlackBrush}"/>
        <Setter Property="Control.Background" Value="{DynamicResource AccentColorBrush}"/>
        <Setter Property="Control.BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid Name="GroupBoxRoot">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                     Background="{TemplateBinding Control.Background}"
                                     BorderBrush="{TemplateBinding Control.BorderBrush}"
                                     BorderThickness="1">
                            <ContentPresenter Margin="{TemplateBinding FrameworkElement.Margin}"
                                             ContentSource="Header"
                                             RecognizesAccessKey="True">
                                <ContentPresenter.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextBlock.Foreground" Value="{DynamicResource BlackBrush}"/>
                                        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>
                        <Border Grid.Row="1"
                                     Background="#00FFFFFF"
                                     BorderBrush="{TemplateBinding Control.BorderBrush}"
                                     BorderThickness="1,0,1,1">
                            <ContentPresenter Margin="{TemplateBinding FrameworkElement.Margin}"
                                             Content="{TemplateBinding ContentControl.Content}"
                                             ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                             Cursor="{TemplateBinding FrameworkElement.Cursor}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{x:Type GroupBox}"
             TargetType="{x:Type GroupBox}"
             BasedOn="{StaticResource MetroGroupBox}"/>
</ResourceDictionary>